# NovaPlanner

./: Analiza și implementarea principiilor programării reactive în dezvoltarea unui manager de task-uri folosind ASP.NET.docx  README.md
Organizer/: Organizer.sln  appsettings.json  package-lock.json  package.json
Organizer/Controllers/: HomeController.cs
Organizer/Interface/Interface.Server/: Interface.Server.csproj  Interface.Server.http
Organizer/Interface/Interface.Server/Properties/: launchSettings.json
Organizer/Interface/interface.client/: CHANGELOG.md  package.json  vite.config.js
Organizer/Interface/interface.client/src/: App.jsx
Organizer/Models/: ErrorViewModel.cs  MongoDbSettings.cs  User.cs
Organizer/Organizer.Server/: Organizer.Server.csproj  Organizer.Server.http  Program.cs  appsettings.json
Organizer/Organizer.Server/Controllers/: AssistantController.cs  TasksController.cs  UserController.cs
Organizer/Organizer.Server/Models/: EmailSettings.cs  JwtSettings.cs  MongoDBSettings.cs  TaskItem.cs  ToDoList.cs  User.cs
Organizer/Organizer.Server/Models/Assistant/: DailyTaskKpi.cs  EvaluateRequest.cs  TaskDto.cs
Organizer/Organizer.Server/Plugins/: TaskAnalysisPlugin.cs
Organizer/Organizer.Server/Properties/: launchSettings.json
Organizer/Organizer.Server/Services/: MongoDBService.cs  SemanticKernelService.cs  TaskService.cs  UserService.cs
Organizer/Properties/: launchSettings.json
Organizer/Views/Shared/: _Layout.cshtml
Organizer/organizer.client/: CHANGELOG.md  eslint.config.js  index.html  organizer.client.esproj  package-lock.json  package.json  vite.config.js
Organizer/organizer.client/src/: App.css  App.jsx  index.css  oldApp.jsx
Organizer/organizer.client/src/api/: AssistantService.jsx  AxiosInstance.jsx  UserService.jsx
Organizer/organizer.client/src/components/: GoalWithCheckpoints.jsx  ProtectedRoute.jsx  TaskItem.jsx  TaskPopup.jsx  TasksByType.jsx  ToDoList.jsx
Organizer/organizer.client/src/hooks/: TasksByType.jsx
Organizer/organizer.client/src/pages/: DailiesPage.jsx  Dashboard.jsx  ForgotPassword.jsx  GoalsPage.jsx  HabitsPage.jsx  LoggedOut.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  Settings.jsx  ToDoPage.jsx
(+7 files in other folders)
